{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-139",
  "name": "dowel_center",
  "ioValues": [
    {
      "name": "holeDiameter",
      "ioValue": 0.5
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-140",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.21905424200278165,
      "y": 0.7608695652173914,
      "uniqueID": "id-194",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 0.485
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.347009735744089,
      "y": 0.7080745341614907,
      "uniqueID": "id-197",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 0.5
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.27468706536856746,
      "y": 0.3385093167701863,
      "uniqueID": "id-201",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 0.6
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.4047287899860918,
      "y": 0.40372670807453415,
      "uniqueID": "id-204",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0.5
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.5125173852573018,
      "y": 0.4782608695652174,
      "uniqueID": "id-210",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 0.05
        }
      ]
    },
    {
      "atomType": "Fusion",
      "x": 0.7253129346314325,
      "y": 0.406832298136646,
      "uniqueID": "id-214",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "extrude-move-circle-0.3-0-0-0-{\"origin\":[0,0,0.5],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-0.05",
            "dimension": "3D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0.5
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "extrude-circle-0.2425-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-0.5",
            "dimension": "3D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 3",
          "ioValue": {
            "geometry": "move-loft-circle-0.1-move-circle-0.005-0-0-0-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-{\"origin\":[0,0,0.1],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-0-0-0.55",
            "dimension": "3D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        }
      ],
      "unionType": "Fusion"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.15384615384615385,
      "uniqueID": "id-275",
      "name": "holeDiameter"
    },
    {
      "atomType": "Equation",
      "x": 0.15716272600834494,
      "y": 0.28260869565217395,
      "uniqueID": "id-278",
      "name": "x *1.2",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 0.5
        }
      ],
      "currentEquation": "x *1.2"
    },
    {
      "atomType": "Move",
      "x": 0.5528511821974965,
      "y": 0.20186335403726707,
      "uniqueID": "id-337",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0.55,
          "currentEquation": "0.55"
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.1230876216968011,
      "y": 0.7732919254658385,
      "uniqueID": "id-344",
      "name": "x *.97",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 0.5
        }
      ],
      "currentEquation": "x *.97"
    },
    {
      "atomType": "Export",
      "x": 0.8727399165507649,
      "y": 0.7515527950310559,
      "uniqueID": "id-350",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "File Type",
          "ioValue": "STL",
          "currentEquation": "STL"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "dowel_center",
          "currentEquation": "dowel_center"
        }
      ],
      "type": null,
      "resolution": 96,
      "importIndex": 0,
      "partName": "dowel_center"
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.43532684283727396,
      "y": 0.16459627329192547,
      "uniqueID": "id-296",
      "name": "Cone",
      "ioValues": [
        {
          "name": "Min",
          "ioValue": 0.01
        },
        {
          "name": "Max",
          "ioValue": 0.2
        },
        {
          "name": "Angle",
          "ioValue": 60
        },
        {
          "name": "zDist",
          "ioValue": 0.1
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-283",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-284",
          "name": "Min"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.24615384615384617,
          "uniqueID": "id-285",
          "name": "Max"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.3384615384615385,
          "uniqueID": "id-286",
          "name": "Angle"
        },
        {
          "atomType": "Circle",
          "x": 0.22420634920634921,
          "y": 0.5236768802228412,
          "uniqueID": "id-287",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 0.2
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.20105820105820105,
          "y": 0.2479108635097493,
          "uniqueID": "id-288",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 0.01
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.4768015794669299,
          "y": 0.23291925465838512,
          "uniqueID": "id-289",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0.1
            }
          ]
        },
        {
          "atomType": "Loft",
          "x": 0.6302910052910052,
          "y": 0.3816155988857939,
          "uniqueID": "id-290",
          "ioValues": [
            {
              "name": "3D shape 1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "3D shape 2",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "3D shape 3",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "3D shape 1",
              "ioValue": {
                "geometry": "circle-0.1",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "3D shape 2",
              "ioValue": {
                "geometry": "move-circle-0.005-0-0-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0.1
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "3D shape 3",
              "ioValue": ""
            }
          ],
          "closedSelection": 0
        },
        {
          "atomType": "Equation",
          "x": 0.22619047619047616,
          "y": 0.7688022284122563,
          "uniqueID": "id-291",
          "name": "L*math.Tan(A)",
          "ioValues": [
            {
              "name": "L",
              "ioValue": 1
            },
            {
              "name": "math",
              "ioValue": 1
            },
            {
              "name": "A",
              "ioValue": 1
            }
          ],
          "currentEquation": "L*math.Tan(A)"
        },
        {
          "atomType": "Code",
          "x": 0.30224867724867727,
          "y": 0.796657381615599,
          "uniqueID": "id-292",
          "ioValues": [
            {
              "name": "input1",
              "ioValue": 10
            },
            {
              "name": "height",
              "ioValue": 10
            }
          ],
          "codeVersion": 1,
          "code": "//Inputs:[input1, height];\n\nlet shape = drawRectangle(5,7)\n\nconst newPlane = new Plane().pivot(0, 'Y');\n\n return { geometry: [shape.sketchOnPlane(newPlane).extrude(7)], tags: [],\n      color: '#A3CE5B',\n      plane: newPlane}\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return 25;\n\n      - See more examples at _______ \n\n\n    */\n"
        },
        {
          "atomType": "Move",
          "x": 0.7123015873015873,
          "y": 0.7604456824512534,
          "uniqueID": "id-293",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Code",
          "x": 0.5165343915343915,
          "y": 0.7799442896935932,
          "uniqueID": "id-294",
          "ioValues": [
            {
              "name": "input1",
              "ioValue": 10
            },
            {
              "name": "height",
              "ioValue": 10
            }
          ],
          "codeVersion": 1,
          "code": "//Inputs:[input1, height];\n\nlet shape = drawRectangle(5,7)\n\nconst newPlane = new Plane().pivot(0, 'Y');\n\n return 100;\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.4307692307692308,
          "uniqueID": "id-295",
          "name": "zDist"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "diameter",
          "ap1ID": "id-284",
          "ap2ID": "id-288"
        },
        {
          "ap2Name": "diameter",
          "ap1ID": "id-285",
          "ap2ID": "id-287"
        },
        {
          "ap2Name": "3D shape 1",
          "ap1ID": "id-287",
          "ap2ID": "id-290"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-288",
          "ap2ID": "id-289"
        },
        {
          "ap2Name": "3D shape 2",
          "ap1ID": "id-289",
          "ap2ID": "id-290"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-290",
          "ap2ID": "id-283"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-290",
          "ap2ID": "id-293"
        },
        {
          "ap2Name": "zDist",
          "ap1ID": "id-294",
          "ap2ID": "id-293"
        },
        {
          "ap2Name": "zDist",
          "ap1ID": "id-295",
          "ap2ID": "id-289"
        }
      ],
      "parentRepo": {
        "privateRepo": false,
        "repoName": "Cone",
        "dateCreated": "2026-04-02T15:03:10Z",
        "readMe": "https://raw.githubusercontent.com/alzatin/Cone/master/README.md?sanitize=true",
        "yyyy": 2026,
        "topMoleculeID": 1720830741397,
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/alzatin/Cone",
        "topics": [],
        "parentRepo": "BarbourSmith/Cone",
        "forks": 0,
        "dateModified": "739708",
        "ranking": 0,
        "searchField": "cone alzatin creates a cone with a defined minimum, maximun, and angle ",
        "owner": "alzatin",
        "description": "Creates a cone with a defined minimum, maximun, and angle",
        "contentURL": "https://raw.githubusercontent.com/alzatin/Cone/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/alzatin/Cone/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-194",
      "ap2ID": "id-197"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-197",
      "ap2ID": "id-214"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-201",
      "ap2ID": "id-204"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-204",
      "ap2ID": "id-210"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-210",
      "ap2ID": "id-214"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-214",
      "ap2ID": "id-140"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-214",
      "ap2ID": "id-350"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-275",
      "ap2ID": "id-278"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-275",
      "ap2ID": "id-344"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-278",
      "ap2ID": "id-201"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-337",
      "ap2ID": "id-214"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-344",
      "ap2ID": "id-194"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-296",
      "ap2ID": "id-337"
    }
  ],
  "unitsKey": "Inches",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}